# sipvs

./: README.md
appliances-reporter/: .classpath  .gitignore  .project  pom.xml
appliances-reporter/src/main/java/sk/ditec/src/sk/ditec/: GetTimestamp.java  GetTimestampResponse.java  ObjectFactory.java  TS.java  TS.wsdl  TSSoap.java  package-info.java
appliances-reporter/src/main/java/sk/fiit/sipvs/ar/: Controller.java  Main.java
appliances-reporter/src/main/java/sk/fiit/sipvs/ar/logic/: XMLSaver.java  XMLSigner.java  XMLTransformer.java  XMLValidator.java
appliances-reporter/src/main/java/sk/fiit/sipvs/ar/logic/sign/: DSignerBridge.java  SignException.java  TSAConnector.java
appliances-reporter/src/main/java/sk/fiit/sipvs/ar/report/: ApplianceReport.java
appliances-reporter/src/main/java/sk/fiit/sipvs/ar/ui/: ApplianceTableModel.java  UI.java  UIThread.java
appliances-reporter/src/main/resources/: appliances.xsd  example.xml  file.xml  log4j.properties  report1.xml  report2.xml  report3.xml  result.html  transformation.xslt
signature-verificator/: .gitignore  pom.xml
signature-verificator/documents/: 04XadesT.xml  XadesT.xml
signature-verificator/src/main/java/sk/fiit/sipvs/sv/: Controller.java  Main.java
signature-verificator/src/main/java/sk/fiit/sipvs/sv/ui/: UI.java  UIThread.java
signature-verificator/src/main/java/sk/fiit/sipvs/sv/utils/: CertificateFinder.java  Converter.java  ElementFinder.java
signature-verificator/src/main/java/sk/fiit/sipvs/sv/verify/: DocumentVerificationException.java  DocumentVerificator.java  MultipleDocumentsVerificator.java
signature-verificator/src/main/java/sk/fiit/sipvs/sv/verify/verifications/: CertificateVerification.java  EnvelopeVerification.java  SignatureVerification.java  TimestampVerification.java  Verification.java
signature-verificator/src/main/resources/: log4j.properties
